{
  "name": "material",
  "version": "1.0.0",
  "description": "Learning how to use material design.",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://linalexita@bitbucket.org/linalexita/material_test.git"
  },
  "keywords": [
    "material",
    "design",
    "mdc"
  ],
  "author": "Lina",
  "license": "ISC",
  "homepage": "https://bitbucket.org/linalexita/material_test#readme",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "extract-loader": "^3.0.0",
    "file-loader": "^2.0.0",
    "node-sass": "^4.9.4",
    "sass-loader": "^7.1.0",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.3"
  }
}
